# spring-boot-jwt-starter

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/pt/sousavf/backend/: BackendApplication.java
src/main/java/pt/sousavf/backend/admin/api/v1/controller/: AdminUserController.java
src/main/java/pt/sousavf/backend/api/v1/: OpenApiConfiguration.java
src/main/java/pt/sousavf/backend/api/v1/controller/: JwtAuthenticationController.java  UserController.java
src/main/java/pt/sousavf/backend/api/v1/dto/authentication/: EmailValidationRequest.java  LoginRequest.java  RegistrationRequest.java  ResetPasswordRequest.java
src/main/java/pt/sousavf/backend/api/v1/dto/user/: UpdateUserRequest.java
src/main/java/pt/sousavf/backend/core/configuration/: ApplicationStartupConfiguration.java  AuditConfiguration.java  MethodSecurityConfiguration.java
src/main/java/pt/sousavf/backend/core/event/: ApplicationStartupEvent.java
src/main/java/pt/sousavf/backend/core/model/: SystemUser.java
src/main/java/pt/sousavf/backend/core/model/dto/: ParentDto.java  UserDto.java  UserUuidDto.java
src/main/java/pt/sousavf/backend/core/model/entity/: AuditEntity.java  ParentEntity.java  UserEntity.java
src/main/java/pt/sousavf/backend/core/model/enums/: UserRole.java
src/main/java/pt/sousavf/backend/core/model/mappers/: ParentMapper.java
src/main/java/pt/sousavf/backend/core/model/mappers/user/: UserMapper.java  UserMapperImpl.java
src/main/java/pt/sousavf/backend/core/repository/: UserRepository.java
src/main/java/pt/sousavf/backend/core/security/: JwtAuthenticationResponse.java
src/main/java/pt/sousavf/backend/core/security/configuration/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/pt/sousavf/backend/core/services/: AuditorAwareImpl.java  AuthenticationServiceImpl.java  BaseService.java  Constants.java  EmailValidation.java  JwtServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UtilsService.java
src/main/java/pt/sousavf/backend/core/services/api/: AuthenticationService.java  JwtService.java  RoleService.java  UserService.java
src/main/java/pt/sousavf/backend/core/services/authorisation/: CustomPermissionEvaluator.java
src/main/java/pt/sousavf/backend/core/services/payloads/: ServiceResponseDto.java
src/main/resources/: application.yml
src/test/java/pt/sousavf/backend/api/v1/controller/: JwtAuthenticationControllerTest.java  UserControllerTest.java
src/test/java/pt/sousavf/backend/core/services/: EmailValidationTest.java
src/test/resources/rest-collection/: UserController.http  UserDetailsUpdate.http  UserRegistrationAndLogin.http
